{
  "name": "Southwest Bowls",
  "short_name": "SW Bowls",
  "description": "Tournaments, results and news from the Southwest Bowls Division of lawn bowls.",
  "id": "/",
  "start_url": "/?source=app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a365d",
  "lang": "en",
  "categories": ["sports"],
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Tournaments", "url": "/2026-tournaments-events" },
    { "name": "Results", "url": "/2026-tournament-results" },
    { "name": "Season agenda", "url": "/2026-season-agenda" }
  ]
}
